from mtcnn.mtcnn import MTCNN
import cv2 as cv
from keras.models import load_model
import numpy as np

model = load_model("Path to your model's weights h5 file") // Here add your path to the model's weight
cap = cv.VideoCapture(0,cv.CAP_DSHOW)

detector = MTCNN()

while True:

	_ , img = cap.read()

	faces = detector.detect_faces(img)

	for face in faces:

		x, y, w, h = face['box']

		crop = img[y:y + h, x:x + w]
		crop = cv.resize(crop, (128, 128))
		crop = np.reshape(crop, [1, 128, 128, 3]) / 255.0
		yhat = model.predict_classes(crop)

		if yhat == 1 or yhat == 0:
			color = (0, 255, 0)
			label = 'Mask'

		elif yhat == 2:
			color = (0, 0, 255)
			label = 'No Mask'

		cv.rectangle(img, (x, y), (x + w, y + h), color, 2)
		cv.putText(img, label, (x - 5, y - 5), cv.FONT_HERSHEY_SIMPLEX, 0.5, color, 1)

	cv.imshow('img',img)

	if cv.waitKey(1) & 0xFF  == ord('q'): // press q to stop the video, you can use any other key by replacing the 'q'
		break

